{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Blood8 Frontend - Node.js 16.20+ compatible",
  "main": "index.js",
  "engines": {
    "node": ">=16.20.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "ethers": "^6.9.2",
    "vue": "^3.3.11",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.2",
    "vite": "^4.5.2"
  }
}
